# TestNetwork

./: TestNetwork.sln
TestNetwork/: Directory.Packages.props
TestNetwork/TestNetwork/: App.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs  TestNetwork.csproj
TestNetwork/TestNetwork.Base/: AppHead.xaml  AppHead.xaml.cs
TestNetwork/TestNetwork.Mobile/: TestNetwork.Mobile.csproj
TestNetwork/TestNetwork.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
TestNetwork/TestNetwork.Mobile/Android/Resources/values/: Strings.xml
TestNetwork/TestNetwork.Windows/: Package.appxmanifest  TestNetwork.Windows.csproj  app.manifest
TestNetwork/TestNetwork.Windows/Properties/: launchsettings.json
TestNetwork/TestNetwork/Strings/en/: Resources.resw
